{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "module": "commonjs",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon",
    "test": "mocha"
  },
  "dependencies": {
    "@types/set-tz": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "log4js": "^6.6.1",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1",
    "set-tz": "^0.2.0",
    "sqlite3": "^5.0.11",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
